#   ________     __       ___      ___  _______       __      
#  /"       )   /""\     |"  \    /"  ||   _  "\     /""\     
# (:   \___/   /    \     \   \  //   |(. |_)  :)   /    \    
#  \___  \    /' /\  \    /\\  \/.    ||:     \/   /' /\  \   
#   __/  \\  //  __'  \  |: \.        |(|  _  \\  //  __'  \  
#  /" \   :)/   /  \\  \ |.  \    /:  ||: |_)  :)/   /  \\  \ 
# (_______/(___/    \___)|___|\__/|___|(_______/(___/    \___)
#                                                               
# Exemplo de arquivo de configuração para a suíte Samba para GNU/Linux.
#
# NOTA: Sempre que você modificar este arquivo, execute o comando
# "testparm" para verificar se não tem erro de sintaxe.
# 
#
# By: @soarespaullo
#
# https://wiki.archlinux.org/index.php/Samba  
#
# http://www.multimeios.ufc.br/users/docs/linux/pr/servidores.samba.html 
#
# =============== Configurações Global =============== #

[global]

# Grupo de trabalho das máquinas Windows.
	workgroup = WORKGROUP

# Nome do servidor que aparecerá na rede Windows.
	server string = %h Servidor 
	netbios name = Arch-Linux-PC

# Local onde ficará gravados os logs.
        log file = /var/log/samba/%m.log

# Limite o tamanho dos arquivos de log individuais (no KiB).
	max log size = 1000

# Esta opção controla como as tentativas de autenticação malsucedidas são mapeadas
# para conexões anônimas
	map to guest = bad user

# =============== Definições de compartilhamento =============== #
[k4k4rot0]
	comment = Meu /HOME
	inherit acls = yes
	path = /home/k4k4rot0
	read only = no
	guest ok = yes
	browseable = yes

[Backup]
	comment = Meu /Backup
	inherit acls = yes
	path = /media/Backup
	read only = no
	guest ok = yes
	browseable = yes

[kRypt0]
	comment = Meu /Backup HD 500Gb
	inherit acls = yes
	path = /media/kRypt0 
	read only = no
	guest ok = yes
	browseable = yes

# Compartilhamento do cdrom para todos os usuários.
[cdrom]
	comment = CD-Rom SAMBA
	path = /mnt/cdrom
        public = yes
        read only = yes
	guest ok = yes
	browseable = yes


# Compartilhamento de Impressoras.
[printers]
	comment = All Printers
	path = /var/spool/samba
	printable = yes
	create mask = 0700
	read only = yes
	guest ok = no
	browseable = no

[print$]
	comment = Printer Drivers
	path = /var/lib/samba/printers
	read only = yes
	guest ok = no
	browseable = yes
