# ============================================================================================
#                               
# 
# 
# 
# 
# 
# 
# 
# 
# 
# ============================================================================================

background yes
update_interval 1 

cpu_avg_samples 1
net_avg_samples 2
temperature_unit celsius

double_buffer yes
no_buffers yes
text_buffer_size 2048

gap_x 15
gap_y 70
minimum_size 800 900
maximum_width 650

own_window yes
own_window_type normal
own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
own_window_colour 000000
own_window_argb_visual yes
own_window_argb_value 0

border_inner_margin 0
border_outer_margin 0 
alignment tr

draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no

override_utf8_locale yes
use_xft yes
xftfont caviar dreams:size=10
xftalpha 0.5
uppercase no

# Definindo cores.

default_color FFFFFF
# Shades of Gray
color1 DDDDDD
color2 AAAAAA
color3 888888
# Orange
color4 EF5A29
# Green
color5 77B753

# Carregando script lua para anéis de desenho.

lua_load ~/.conky/iron/iron.lua
lua_draw_hook_post main

## Informações do sistema usando recursos conky.

# Cabeçalho com informações básicas do Sistema.

TEXT
${font Ubuntu:size=11:style=bold}${color 901C2A}INFORMAÇÕES DO SISTEMA: ${hr 3}
${offset 15}${font Ubuntu:size=10:style=bold}${color 4C92CD}$sysname ${color 4C92CD}$kernel
${offset 15}${font Ubuntu:size=10:style=bold}${color2}Nome: ${color3}$USER
${offset 15}${font Ubuntu:size=10:style=bold}${color2}Computador: ${color3}$nodename
${offset 15}${font Ubuntu:size=10:style=bold}${color2}Tempo de atividade: ${color3}$uptime ${color}${alignr}


# Mostrando gráfico da CPU.

${voffset -12}
${offset 120}${cpugraph 40,300 666666 666666}${voffset -25}
${offset 90}${font Ubuntu:size=10:style=bold}${color 901C2A}CPU

# Mostrando os 5 principais consumidores de CPU.

${voffset -45}
${offset 105}${font Ubuntu:size=10:style=bold}${color 4C92CD}${top name 1}${alignr}${offset -230}${top cpu 1}%
${offset 105}${font Ubuntu:size=10:style=bold}${color2}${top name 2}${alignr}${offset -230}${top cpu 2}%
${offset 105}${font Ubuntu:size=10:style=bold}${color2}${top name 3}${alignr}${offset -230}${top cpu 3}%
${offset 105}${font Ubuntu:size=10:style=bold}${color2}${top name 4}${alignr}${offset -230}${top cpu 4}%
${offset 105}${font Ubuntu:size=10:style=bold}${color2}${top name 5}${alignr}${offset -230}${top cpu 5}%


# Mostrando parte da memória com o TOP 5.

${voffset 75}
${offset 320}${font Ubuntu:size=10:style=bold}${color 901C2A}MEMÓRIA
${offset 320}${font Ubuntu:size=10:style=bold}${color 4C92CD}${top_mem name 1}${alignr}${offset -130}${top_mem mem 1}%
${offset 320}${font Ubuntu:size=10:style=bold}${color2}${top_mem name 2}${alignr}${offset -130}${top_mem mem 2}%
${offset 320}${font Ubuntu:size=10:style=bold}${color2}${top_mem name 3}${alignr}${offset -130}${top_mem mem 3}%
${offset 320}${font Ubuntu:size=10:style=bold}${color2}${top_mem name 4}${alignr}${offset -130}${top_mem mem 4}%
${offset 320}${font Ubuntu:size=10:style=bold}${color2}${top_mem name 5}${alignr}${offset -130}${top_mem mem 5}%

# Dados de rede (minha área de trabalho possui apenas LAN). O anel ETHERNET é praticamente inútil, mas parece bonito, a informação principal está nos gráficos.

${voffset 60}
${offset 220}${font Ubuntu:size=10:style=bold}${color 901C2A}INTERNET
${voffset 5}             
${offset 155}${color2}${font Ubuntu:size=10:style=bold}Upload: ${alignr}${offset -130}${font Ubuntu:size=9:style=bold}$color2${upspeed enp0s31f6} / ${totalup enp0s31f6}
${offset 155}${upspeedgraph enp0s31f6 45,380 4B1B0C 4C92CD 100 -l}
${offset 155}${color2}${font Ubuntu:size=10:style=bold}Download: ${alignr}${offset -130}${font Ubuntu:size=9:style=bold}$color2${downspeed enp0s31f6} / ${totaldown enp0s31f6}
${offset 155}${downspeedgraph enp0s31f6 45,380 324D23 4C92CD 100 -l}

# by: @k4k4rot0..

